{
	"color_scheme": "Packages/User/Solarized/Solarized (light).tmTheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"._*"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".cache",
		"templates_c",
		"compiled"
	],
	"font_face": "InputMono-Light",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"CSS"
	],
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
