# Solarized

Solarized is a color scheme created by [Ethan Schoonover](http://ethanschoonover.com/solarized). There are versions for pretty much every editor out there, available through [Github](https://github.com/altercation/solarized).

## Solarized for Sublime Text

This theme is created for Sublime Text (2 and 3). The default Solarized color scheme uses incorrect colors, due to being ported from another editor. The Solarized schemes in this package however were created especially for Sublime and the syntax grammars available for Sublime.

To install it, use Sublime Package Control following [these instructions](http://wbond.net/sublime_packages/package_control/installation).

![](https://raw.githubusercontent.com/braver/Solarized/master/solarized.png)

# Installation

After installation select either Light or Dark from the Preferences > Color Scheme > Solarized menu.

## Package Control

* Make sure you already have Package Control installed
* Choose Install Package from the Command Palette (Ctrl+Shift+P on Windows/Linux, ⇧⌘P on OS X)
* Select `Solarized Color Scheme` and press Enter
* With auto_upgrade enabled, Package Control will keep all installed packages up-to-date!

## Manual Installation

* Download a .tmTheme file
* Browse Packages from the Command Palette (Ctrl+Shift+P on Windows/Linux, ⇧⌘P on OS X)
* Copy the .tmTheme file to Packages

