# Solarized

Solarized is a color scheme created by [Ethan Schoonover](http://ethanschoonover.com/solarized). There are [versions](https://github.com/altercation/solarized) for pretty much every editor out there, this is the one to get for Sublime Text 3.

## Solarized for Sublime Text

This color scheme is created for Sublime Text (2 and 3).  

To install it, use [Package Control](https://packagecontrol.io).

![](https://raw.githubusercontent.com/braver/Solarized/master/solarized.png)

# Installation

After installation select either Light or Dark from the Select Color Scheme entry in the command palette.
