# Solarized

Solarized is a color scheme created by [Ethan Schoonover](http://ethanschoonover.com/solarized). There are [versions](https://github.com/altercation/solarized) for pretty much every editor out there, this is the one to get for Sublime Text 3.

## Solarized for Sublime Text

This color scheme is created for Sublime Text (2 and 3). It improves on the Solarized color schemes packaged with Sublime Text, by using the correct colors and optimizing for the syntax grammars available for Sublime Text 3.

To install it, use Sublime Package Control following [these instructions](http://wbond.net/sublime_packages/package_control/installation).

![](https://raw.githubusercontent.com/braver/Solarized/master/solarized.png)

# Installation

After installation select either Light or Dark from the Preferences > Color Scheme > Solarized menu.

## Package Control

* Make sure you already have Package Control installed
* Choose Install Package from the Command Palette (Ctrl+Shift+P on Windows/Linux, ⇧⌘P on OS X)
* Select `Solarized Color Scheme` and press Enter
* With auto_upgrade enabled, Package Control will keep all installed packages up-to-date!

## Manual Installation

* Download a .tmTheme file
* Browse Packages from the Command Palette (Ctrl+Shift+P on Windows/Linux, ⇧⌘P on OS X)
* Copy the .tmTheme file to Packages

