Solarized Colorscheme for Sublime Text
=============================

Solarized is a color scheme created by [Ethan Schoonover](http://ethanschoonover.com/solarized). There are versions for pretty much every editor out there, available through [Github](https://github.com/altercation/solarized).


Sublime Solarized
---------

This theme is created for [Sublime Text][Sublime] (2 and 3). The versions of Solarized avaiable in the default installation use incorrect colors, due to being ported from another editor. The versions available in this package were created especially for Sublime and the syntax grammars available for Sublime.

To install it, use Sublime Package Control following [these instructions][SublimePackage].

[SublimePackage]: http://wbond.net/sublime_packages/package_control/installation
