{
    "extends": "Solarized (light).sublime-theme",
    "variables": {
        ////////////////////////////////// Solarized Dark /////////////////////

        // "less-muted": "color(var(base1) blend(var(base2) 80%))", // subdued text elements
        "muted": "color(var(base1) blend(var(base02) 36%))",      // subdued, but less so, text elements

        "overlay": "color(var(base1) blend(var(base02) 12%))",    // slightly darker areas
        "overlay2": "color(var(base1) blend(var(base02) 24%))",   // a bit more darker areas and borders

        ////////////////////////////////// Default ////////////////////////////

        "base_hue": "var(base03)",
        "base_tint": "var(base0)",
        "dark_bg": "var(base02)",

        "ui_bg": "var(base_hue)",
        "text_fg": "var(base_tint)",
        "link_fg": "var(blue)",

        "label_color": "var(base_tint)",

        "icon_tint": "var(base0)",
        "shape_tint": "var(base01)",

        "button_bg": "var(base02)",

        "scroll_bar_bg": "var(overlay)",
        "scroll_bar_puck_bg": "var(muted)",

        "scroll_bar_dark_bg": "var(overlay)",
        "scroll_bar_puck_dark_bg": "var(muted)",

        "button_label_color": "var(base_tint)",
        "button_label_shadow": "transparent",

        "sidebar_bg": "var(base_hue)",

        "sidebar_heading": "var(muted)",
        "sidebar_heading_shadow": "var(base02)",
        "sidebar_label": "var(base00)",
        "sidebar_label_selected": "var(base1)",
        "sidebar_label_ignored": "var(muted)",

        "sidebar_button_tint": "var(muted)",
        "sidebar_button_new_tint": "var(cyan)",
        "sidebar_button_modified_tint": "var(green)",
        "sidebar_button_deleted_tint": "var(red)",

        "sidebar_button_opacity": "var(opaque)",
        "sidebar_button_hover_opacity": "var(opaque)",

        "sidebar_close_button_opacity": "var(opaque)",
        "sidebar_close_button_hover_opacity": "var(opaque)",

        "sidebar_scroll_bar_bg": "var(base_hue)",
        "sidebar_scroll_bar_puck_bg": "var(muted)",

        "vcs_untracked": "var(base1)",
        "vcs_modified": "var(green)",
        "vcs_missing": "var(violet)",
        "vcs_staged": "var(blue)",
        "vcs_added": "var(cyan)",
        "vcs_deleted": "var(red)",
        "vcs_unmerged": "var(orange)",

        "switch_project_bg": "var(overlay)",

        "panel_bg": "var(overlay)",

        "progress_bar_bg": "var(overlay)",
        "progress_bar_fg": "var(base_tint)",

        "dialog_bg": "var(overlay)",
        "dialog_button_bg": "var(base_hue)",

        "icon_button_highlight": "var(base_hue)",

        "tool_tip_bg": "var(overlay)",
        "tool_tip_fg": "var(base_tint)",

        "sheet_dark_modifier": "blend(var(overlay) 80%)",
        "sheet_medium_dark_modifier": "blend(var(overlay) 80%)",
        "sheet_medium_modifier": "blend(var(overlay) 80%)",
        "sheet_light_modifier": "blend(var(overlay) 80%)",

        "text_widget_dark_modifier": "l(- 0%)",
        "text_widget_light_modifier": "l(- 0%)",

        "overlay_bg": "var(overlay)",

        "quick_panel_label_color": "var(base0)",
        "quick_panel_path_label_color": "var(green)",
        "quick_panel_matched_label_color": "var(base1)",
        "quick_panel_matched_path_label_color": "var(green)",

        "quick_panel_selected_row_bg": "var(base02)",
        "quick_panel_selected_label_color": "var(base_tint)",
        "quick_panel_selected_path_label_color": "var(green)",
        "quick_panel_selected_matched_label_color": "var(quick_panel_matched_label_color)",
        "quick_panel_selected_matched_path_label_color": "var(green)",

        "quick_panel_link_color": "var(blue)",

        "viewport_always_visible_color": "var(overlay)",
        "viewport_hide_show_color": "var(overlay2)",

        "auto_complete_bg_dark_tint": "var(base02)",
        "auto_complete_bg_light_tint": "var(base02)",

        "auto_complete_selected_row_dark_tint": "var(overlay)",
        "auto_complete_selected_row_light_tint": "var(overlay)",

        "auto_complete_text_dark_tint": "var(base_tint)",
        "auto_complete_text_light_tint": "var(base_tint)",

        "auto_complete_detail_pane_dark_tint": "var(base_hue)",
        "auto_complete_detail_pane_light_tint": "var(base_hue)",

        "auto_complete_detail_panel_mono_dark_bg": "var(overlay)",
        "auto_complete_detail_panel_mono_light_bg": "var(overlay)",

        "kind_function_color": "var(yellow)",
        "kind_keyword_color": "var(cyan)",
        "kind_markup_color": "var(orange)",
        "kind_namespace_color": "var(violet)",
        "kind_navigation_color": "var(yellow)",
        "kind_snippet_color": "var(green)",
        "kind_type_color": "var(magenta)",
        "kind_variable_color": "var(blue)",

        "kind_name_label_border_color": "var(overlay2)",

        "icon_opacity": "var(opaque)",
        "icon_hover_opacity": "var(opaque)",

        "status_bar_bg": "var(overlay)",
        "status_bar_label_color": "var(base0)",
        "status_bar_icon_tint": "var(muted)",
        "status_bar_label_shadow": "transparent",

        "radio_back": "var(base_hue)",
        "radio_border-unselected": "var(muted)",
        "radio_selected": "var(base0)",
        "radio_border-selected": "var(cyan)",

        "checkbox_back": "var(base_hue)",
        "checkbox_border-unselected": "var(muted)",
        "checkbox_selected": "var(base0)",
        "checkbox_border-selected": "var(cyan)",
        "checkbox-disabled": "var(muted)",
    },
    "rules": []
}
